serverList=server1;server2;server3;server4

server1=part1
server2=part2;part3
server3=part4
server4=part5

part1=l33t,Shaft, drive shaft,server1,True,0,0,none
part2=l1k3,Wheel, car wheel,server2,True,0,0,none
part3=I048,Seat,car seat,server2,True,0,0,none
part4=M1ke,Wind Shield,car wind shield,server3,True,0,0,none
part5=1C3s,AC unit, car AC unit,server4,True,0,1,part6;part7,
part6=G4s,Compressor, AC compressor,server4,False,0,0,none
part7=F4n, Fan , AC fan,server4,False,0,0,none
