serverList=server1;server2;server3;server4

server1=part1
server2=part2;part3
server3=part4
server4=part5

part1=l33t,Shaft, drive shaft,none
part2=l1k3,Wheel, car wheel,none
part3=I048,Seat,car seat,none
part4=M1ke,Wind Shield,car wind shield,none
part5=1C3s,AC unit, car AC unit,part6;part7
part6=G4s,Compressor, AC compressor,none
part7=F4n, Fan , AC fan,none
